events {

}
user kirill;
http {
    upstream backend-auth {
        server localhost:8080;
    }

    server {
        listen       80 default_server;
        server_name  localhost;
		
        location / {
            proxy_pass http://backend-auth;
        }

        location  /signin {
        
            alias /home/kirill/www/html;
            index index.html;
        }
    }

}
